[33mcommit e8c0bc0167a8cc9f72e78b23d91b49db4f14f5c5[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: a-dornez <142704596+a-dornez@users.noreply.github.com>
Date:   Sat Nov 25 14:36:23 2023 -0300

    feature:added 'ArrayAdder.java
    
    reads elments from two arrays and adds them to a third array

[33mcommit 821f3140aa29aad387f01b2014c690c494a6a9c0[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: a-dornez <142704596+a-dornez@users.noreply.github.com>
Date:   Thu Nov 23 17:52:34 2023 -0300

    feature: added 'EvenNumbers.java'
    
    reads an array and prints stored even numbers

[33mcommit 98722638e765afbc38a4f4779a5dadf9e69302ee[m
Author: a-dornez <142704596+a-dornez@users.noreply.github.com>
Date:   Thu Nov 23 16:27:18 2023 -0300

    feature: added 'BiometricData'
    
    reads height, age and name of an 'n' amount of people, then displays the heights average and the names of the people under a pre-defined age

[33mcommit 12bd0e37db9237de4a20b30fcd876d1502e9c57e[m
Author: a-dornez <142704596+a-dornez@users.noreply.github.com>
Date:   Wed Nov 22 12:07:55 2023 -0300

    feature: added 'BiggestPosition'
    
    displays the biggest value stored in an array and it's index

[33mcommit 2bc4cc7ec6c03d639a5644a3b4b2bb2aa35b93d1[m
Author: a-dornez <142704596+a-dornez@users.noreply.github.com>
Date:   Tue Nov 21 14:49:14 2023 -0300

    feature: added 'ArrayAddition' calculates sum and average of elements stored in an array

[33mcommit 0c095a2717e42c572a0683a0ae7bd8cca97f4976[m
Author: a-dornez <142704596+a-dornez@users.noreply.github.com>
Date:   Mon Nov 20 18:54:16 2023 -0300

    feature:addded 'NegativeInputNumbers.java'
    
    allocates n int values inserted by an user in an array and then searches for negative values

[33mcommit 9cb04243e09c01a05e7debd8457cdb5d90d50e05[m
Author: a-dornez <142704596+a-dornez@users.noreply.github.com>
Date:   Mon Nov 20 17:57:05 2023 -0300

    chore: renamed packages to match Java convetions' guidelines, fixed some writing errors in README

[33mcommit 399c013e7645cb0a13adcb316485d3206e415540[m
Author: a-dornez <142704596+a-dornez@users.noreply.github.com>
Date:   Sun Nov 19 14:23:16 2023 -0300

    feature: added 'ExperimentsReport.java'
    
    receives data about run experiments and calculates some related statistics

[33mcommit 65eb450e145a772966c5d736cc457d66c47893c3[m
Author: a-dornez <142704596+a-dornez@users.noreply.github.com>
Date:   Sun Nov 19 11:15:04 2023 -0300

    feature: added 'Factorial.java' reads an natural number and calculates it's factorial

[33mcommit 526323b538a9db4eca65ebdd46118f6120c970c6[m
Author: a-dornez <142704596+a-dornez@users.noreply.github.com>
Date:   Sun Nov 19 00:18:42 2023 -0300

    feature: added 'Divison'
    
    calculates an amount of divisons defined by the user

[33mcommit 2afae84d05c4eb97287aa69ce2ea64a82b003eec[m
Author: a-dornez <142704596+a-dornez@users.noreply.github.com>
Date:   Sat Nov 18 23:34:22 2023 -0300

    feature: added 'OddOrEven'
    
    reads a quantity of int inputs determined by the user, then displays each value's polarity and if it's even or odd

[33mcommit 9804a2b1b7ecb545e47012cfb2531e49050d6d94[m
Author: a-dornez <142704596+a-dornez@users.noreply.github.com>
Date:   Sat Nov 18 22:36:29 2023 -0300

    feature: added 'InOutInterval'
    
    reads an amout of int inputs determined by user, then dispaly how many of them are inside or out an pre-defined interval

[33mcommit d30669e01d3a44d9bb947d3271e425a3a800204f[m
Author: a-dornez <142704596+a-dornez@users.noreply.github.com>
Date:   Sat Nov 18 21:42:35 2023 -0300

    feature: added 'OddNumbersAddition'
    
    reads two int values and calculates the sum of the odd numbers between them

[33mcommit 31895ae3dce808d8a0669eff048f8cb694df9d64[m
Author: a-dornez <142704596+a-dornez@users.noreply.github.com>
Date:   Sat Nov 18 17:23:09 2023 -0300

    feature: added 'OddNumbersSequence'
    
    counts from 1 to an inputed 'x' displaying only the odd values

[33mcommit ee3c05f427189d17557931b10dfd442c331fbbd0[m
Author: a-dornez <142704596+a-dornez@users.noreply.github.com>
Date:   Sat Nov 18 12:59:57 2023 -0300

    feature: added 'ConsecutiveEvenNumbers' reads an 'x' int value and prints the sum of the five consecutive even numbers

[33mcommit 835935120d8f13b43855c72e87587bea7a844970[m
Author: a-dornez <142704596+a-dornez@users.noreply.github.com>
Date:   Sat Nov 18 12:15:17 2023 -0300

    feature: added grade validation to 'GradePassOrFail
    
    if the value is under or above valid range, asks user to input a valid value

[33mcommit efe95884755a3d9f07aa33d09d33b7355265a471[m
Author: a-dornez <142704596+a-dornez@users.noreply.github.com>
Date:   Thu Nov 16 11:51:44 2023 -0300

    docs: added coding commentaries and solving processes to 'SalaryReadjustment'

[33mcommit 1a62b6cacb2b98952b4aa282b357ef97b4d2021a[m
Author: a-dornez <142704596+a-dornez@users.noreply.github.com>
Date:   Thu Nov 16 10:08:06 2023 -0300

    refactor: 'SalaryReadjustment' replaced magical numbers with constants

[33mcommit 8190fe3c7fedd591dc2e2be1a55d56674ed9e2b1[m
Author: a-dornez <142704596+a-dornez@users.noreply.github.com>
Date:   Tue Nov 14 23:07:40 2023 -0300

    feature: added 'SalaryReajust.java'
    
    reads an employee's current salary and calculates a raise based on a pre-established tax

[33mcommit a7dbc9a38e801e8a8f62910791f802bb65e690f1[m
Author: a-dornez <142704596+a-dornez@users.noreply.github>
Date:   Tue Nov 14 11:52:58 2023 -0300

    feature: added 'BiggestToSmallestNumber'
    
    reads three int values and prints in descending order

[33mcommit e83bbae93ead532e4dd54e6ca6c69816039a8a70[m
Author: a-dornez <142704596+a-dornez@users.noreply.github>
Date:   Mon Nov 13 23:41:48 2023 -0300

    feature: added 'VowelOrConsonant' verifies if an entered letter is either a vowel or a consonant

[33mcommit bb14b0b12cbcca6aebd54e7b6fd8b76aa579b1bf[m
Author: a-dornez <142704596+a-dornez@users.noreply.github>
Date:   Mon Nov 13 21:53:19 2023 -0300

    feature: added 'positiveOrNegativeNumber'
    
    reads an input and prints its polarity

[33mcommit 6fa223f711cf3acb28d1a29dab900c9b65d64c58[m
Author: a-dornez <142704596+a-dornez@users.noreply.github.com>
Date:   Wed Sep 20 16:52:27 2023 -0300

    fix: closed scanner in 'WeightedAverage.java'

[33mcommit bdf07f2ad355c36bc42218fe900da4fef98d573d[m
Author: a-dornez <142704596+a-dornez@users.noreply.github.com>
Date:   Wed Sep 20 15:55:55 2023 -0300

    feature: added 'WeighthedAverage.java'. Calculates weighted average for a amount of tests defined by user's input

[33mcommit c24a8b2d250815eeede44cd77f140133041d22ff[m
Author: a-dornez <142704596+a-dornez@users.noreply.github.com>
Date:   Wed Sep 20 15:54:22 2023 -0300

    feature: added 'MultiplicationTable.java'. Calculates multiplication value for a input value

[33mcommit 1bc2e812c031b2031095eb4fc72f1b2becc6ef96[m
Author: a-dornez <142704596+a-dornez@users.noreply.github.com>
Date:   Tue Sep 19 18:15:18 2023 -0300

    feature:added 'StaticPassword.java' reads inserted values until the correct password is inserted

[33mcommit 646ed5d3b769a5b98d57b1f283eb81c91d3e1751[m
Author: a-dornez <142704596+a-dornez@users.noreply.github.com>
Date:   Tue Sep 19 00:15:59 2023 -0300

    refactor: reorganized classes buy feafute control structure 'conditionals, loops, sequential'

[33mcommit c4c6e6372cdbd7910ef93e4995c32dbb7b58a7c7[m
Author: a-dornez <142704596+a-dornez@users.noreply.github.com>
Date:   Mon Sep 18 23:58:22 2023 -0300

    feature: added 'AgeAverage.java' which calculates an indeterminate quantity of age values and calculates its average

[33mcommit e46909a3dc4f62238c98a35f4723422ebaaab58e[m
Author: a-dornez <142704596+a-dornez@users.noreply.github.com>
Date:   Mon Sep 18 22:30:15 2023 -0300

    feature: added 'AscendingOrDescending.java' compares two inserted numbers while their values are different

[33mcommit 65f49d98688f29378838add4fee98cf548d3eb15[m
Author: a-dornez <142704596+a-dornez@users.noreply.github.com>
Date:   Sun Sep 17 21:33:14 2023 -0300

    feature: added 'VerifiedChange.java' calculates change of a purchase, if there's a pending value, displays a message

[33mcommit 58a3d95fb18cd959eee161b2b190489e6e0be6a2[m
Author: a-dornez <142704596+a-dornez@users.noreply.github.com>
Date:   Sat Sep 16 02:19:20 2023 -0300

    feature: added 'BasicTelephonePlanBill.java' it calculates a phone's plan bill based on how much minutes were used

[33mcommit a754924c353b4677b31da99af672cc7ee8e05e26[m
Author: a-dornez <142704596+a-dornez@users.noreply.github.com>
Date:   Fri Sep 15 23:59:55 2023 -0300

    feature: added 'SmallestNumberAmongThree.java' that finds which number is smallest among three ints inserted by the user

[33mcommit 41db59492e5f768d92c464b72695f308e4f8a48c[m
Author: a-dornez <142704596+a-dornez@users.noreply.github.com>
Date:   Fri Sep 15 19:26:46 2023 -0300

    feature: added 'QuadraticFormula.java' which calculates quadratic equations

[33mcommit 7040e48f8911e757048d79feebbb577f783c4259[m
Author: a-dornez <142704596+a-dornez@users.noreply.github.com>
Date:   Wed Sep 13 02:04:17 2023 -0300

    feature: added loop in 'LandAreaAndPrice' that asks if user wants to run programm again

[33mcommit 63f429b3c95f77a3532a2fae3a6e14cbdf6b37b0[m
Author: a-dornez <142704596+a-dornez@users.noreply.github.com>
Date:   Wed Sep 13 01:35:15 2023 -0300

    fix: corrected faulty 'do while' that asks user if programm should run again

[33mcommit f437d94284c16fee3d2513c6403f5d1521846f38[m
Author: a-dornez <142704596+a-dornez@users.noreply.github.com>
Date:   Wed Sep 13 01:23:54 2023 -0300

    fix: loop asking if user wants to run programm again corrected
    
    refactor: replaced magical number for constant 'MINUMUM_PASSING_GRADE'

[33mcommit 9e5e247791739f43eac272aebf72ffc36e37449f[m
Merge: e677bc1 3de53e3
Author: a-dornez <142704596+a-dornez@users.noreply.github.com>
Date:   Tue Sep 12 00:01:14 2023 -0300

    Merge branch 'main' of github.com:a-dornez/programming-logic

[33mcommit e677bc1e31aba06728a6e9f20d45ca0483541e56[m
Author: a-dornez <142704596+a-dornez@users.noreply.github.com>
Date:   Mon Sep 11 23:32:02 2023 -0300

    docs: added link to 'class Math' java documentation.
    
    added basic README_EN in java section

[33mcommit ab6365686e69c2b47f59014e5460272fae45ee66[m
Author: a-dornez <142704596+a-dornez@users.noreply.github.com>
Date:   Mon Sep 11 22:42:43 2023 -0300

    feature: added 'GradePassOrFail.java' .
    
    receives two grades. Student passes if final grade is equal or higher than minimum required.

[33mcommit a5f2ba4c895f122220046206627f86acf83729a5[m
Author: a-dornez <142704596+a-dornez@users.noreply.github.com>
Date:   Mon Sep 11 18:09:39 2023 -0300

    feature: added 'PaymentWorkedHours' class
    
    calculates payment based on inputed houtly rate and total worked hours of a service provider

[33mcommit 3de53e31eb1b0f281e8a1b0f8edf7c32a2e006ff[m
Author: A. Dias <142704596+a-dornez@users.noreply.github.com>
Date:   Sun Sep 10 17:31:06 2023 -0300

    Style: minor adjust in headline

[33mcommit 803666fa38c0e568d04259341c7a5c93cf58038f[m
Author: a-dornez <142704596+a-dornez@users.noreply.github.com>
Date:   Sun Sep 10 17:27:40 2023 -0300

    docs: added basic 'README_PT' for java section

[33mcommit 49398c41d2f498c6b4ccd967519a88f335685e88[m
Author: a-dornez <142704596+a-dornez@users.noreply.github.com>
Date:   Sun Sep 10 16:51:04 2023 -0300

    feature added 'RectangleAreaPerimiter.java' which calculates those properties based on user's inputs of width and height

[33mcommit 0b1bdd61fe4c71c389724dd8553fec08fbeddd9f[m
Author: a-dornez <142704596+a-dornez@users.noreply.github.com>
Date:   Sun Sep 10 02:29:08 2023 -0300

    docs: deleted redundant README

[33mcommit eb9488f6d18b0f90c6469bf5d7d4d1bb50075c22[m
Author: a-dornez <142704596+a-dornez@users.noreply.github.com>
Date:   Sun Sep 10 02:26:09 2023 -0300

    feature: added LandAreaAndPrice.java

[33mcommit a24200df31b7c0643f92315290eb44b64f12503a[m
Author: a-dornez <142704596+a-dornez@users.noreply.github.com>
Date:   Sun Sep 10 02:13:53 2023 -0300

    docs: added general Portuguese README to main directory

[33mcommit 1bdfe99af367be3bd1f3a99c9173323a0b4c3263[m
Author: A. Dias <142704596+a-dornez@users.noreply.github.com>
Date:   Sat Sep 9 13:19:13 2023 -0300

    Initial commit
